{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesPizzaAuthConnection": "Data Source=PATRIZIO2024;Initial Catalog=RazorPagesPizza;Integrated Security=True;TrustServerCertificate=Yes;MultipleActiveResultSets=True"
  }
}